PORT = 5000

MONGO_URL = mongodb://0.0.0.0:27017/coffee

JWT_SECRET = m1S3qcreteoK34ye

GOOGLE_CLIENT_ID = 947204670455-takmkghcbtfk2p4g6grru65fmeqrqk15.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_URL=cloudinary://548912836341365:QbRehFDb3BcJxrooBI_YWF5CVyQ@ddsuxorhw
CLOUDINARY_CLOUD_NAME=ddsuxorhw
CLOUDINARY_API_KEY=548912836341365
CLOUDINARY_API_SECRET=QbRehFDb3BcJxrooBI_YWF5CVyQ